.button
  padding: 20px
  color: white
  font-size: 30px
  border-radius: 10px
  float: right
  background: black
  border: 1px solid black
  text-decoration: none
  margin: 20px

  &:hover
    background: white
    color: black
